# DogDripProject

./: build.gradle  gradle.properties  organic.jks  organic_debug.jks
app/: build.gradle
app/src/androidTest/java/com/hany/dogdripproject/: ApplicationTest.java
app/src/androidTest/java/com/organic/dogdrip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hany/dogdripproject/: ApplicationEx.java  Constants.java  MainActivity.java
app/src/main/java/com/hany/dogdripproject/convertor/: JsonParser.java
app/src/main/java/com/hany/dogdripproject/entry/: Drip.java  User.java
app/src/main/java/com/hany/dogdripproject/fragment/: BaseFragment.java  DripPageFragment.java  HomeFragment.java  JoinFragment.java
app/src/main/java/com/hany/dogdripproject/image/: ImageLoadManager.java  LruBitmapCache.java
app/src/main/java/com/hany/dogdripproject/manager/: UserInfoManager.java
app/src/main/java/com/hany/dogdripproject/net/: BaseApiRequest.java  BaseApiResponse.java  NetworkCache.java  NetworkManager.java
app/src/main/java/com/hany/dogdripproject/preferences/: ConfigPreferenceManager.java  SharedPreferenceHelper.java  UserInfoPreferenceManager.java  UserLoginPreferenceManager.java
app/src/main/java/com/hany/dogdripproject/service/: BaseServiceHelper.java  GCMService.java  NotificationService.java
app/src/main/java/com/hany/dogdripproject/ui/: BaseActivity.java  BaseDripActivity.java  FaceBookActivity.java  FaceBookLoginActivity.java  ImageBuildActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hany/dogdripproject/utils/: Log.java
app/src/main/java/com/organic/dogdrip/: ApplicationEx.java  Constants.java
app/src/main/java/com/organic/dogdrip/aws/: AWSUtil.java  S3Manager.java
app/src/main/java/com/organic/dogdrip/image/: ImageLoadManager.java  ImageUtil.java  LruBitmapCache.java
app/src/main/java/com/organic/dogdrip/manager/: UserInfoManager.java
app/src/main/java/com/organic/dogdrip/net/: BaseApiRequest.java  BaseApiResponse.java  NetworkCache.java  NetworkManager.java
app/src/main/java/com/organic/dogdrip/preferences/: ConfigPreferenceManager.java  SharedPreferenceHelper.java  UserInfoPreferenceManager.java
app/src/main/java/com/organic/dogdrip/service/: BaseServiceHelper.java  (+2 more)
app/src/main/res/anim/: enter_translate_up.xml  exit_translate_down.xml
app/src/main/res/drawable/: btn_bg.xml  circle_button_drawable_n.xml  circle_button_drawable_p.xml  loading_dog_foot.xml  selector_circle_button.xml
app/src/main/res/drawable-v21/: selector_circle_button.xml
app/src/main/res/layout/: activity_base.xml  activity_detail_image_view.xml  activity_drip_detail.xml  activity_drip_write.xml  activity_main.xml  activity_splash.xml  content_main.xml  dialog_foot_progress.xml  fragment_base_horizontal.xml  fragment_base_horizontal_scroll.xml  fragment_detail_image.xml  fragment_drip.xml  fragment_drip_book.xml  fragment_drip_item.xml  fragment_drip_reply.xml  fragment_firstpage.xml  fragment_join.xml  fragment_like.xml  fragment_login.xml  fragment_mypage.xml  fragment_setting.xml  fragment_setting_book.xml  fragment_settings.xml  fragment_write.xml  frame_fragment_pager.xml  item_drip_reply_list.xml  item_likelist_row.xml  item_reply_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hany/dogdripproject/: ExampleUnitTest.java
(+124 files in other folders)
