apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {

    def VERSION_NAME = "1.0.0"
    def VERSION_CODE = 2016042201

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.organic.dogdrip"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode VERSION_CODE
        versionName VERSION_NAME + "_" + VERSION_CODE
    }

    signingConfigs{
        release{
            storeFile file(KEY_PATH)
            keyAlias KEY_ALIAS
            storePassword ""
            keyPassword ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile "com.google.android.gms:play-services-gcm:8.4.0"
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}