<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fr.castorflex.android.verticalviewpager.VerticalViewPager
        android:id="@+id/vp_main_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/iv_main_arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/floating_arrow_margin"
        android:src="@android:drawable/arrow_up_float"
        />

    <ImageView
        android:id="@+id/iv_main_arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/floating_arrow_margin"
        android:src="@android:drawable/arrow_down_float"
        />

</RelativeLayout>