<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/iv_drip_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_drip_drip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/drip_page_drip_margin_right"
            android:layout_marginRight="@dimen/drip_page_drip_margin_left"
            android:layout_marginBottom="@dimen/drip_page_drip_margin_bottom"
            android:textColor="@color/black"
            android:textSize="@dimen/drip_page_drip_txt_size" />

        <TextView
            android:id="@+id/tv_drip_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/drip_page_author_margin_right"
            android:textColor="@color/black" />

        <!--임시로 값추가해둠. -->
        <TextView
            android:id="@+id/tv_drip_write_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/drip_page_write_date_margin_right"
            android:text="2016.5.8 11:33"
            android:textColor="@color/black"
            android:textSize="@dimen/drip_page_write_date_txt_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/drip_page_divider_left_top"
            android:layout_marginRight="@dimen/drip_page_divider_right_top"
            android:layout_marginTop="@dimen/drip_page_divider_margin_top"
            android:background="@color/divider_color" />

        <!--댓글, 추천 레이아웃-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_drip_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/drip_page_common_padding"
                android:text="@string/drip_comment"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_drip_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/drip_page_common_padding"
                android:text="@string/drip_recommend"
                android:textColor="@color/black" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>