<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_fragment_drip_reply_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:transitionName="@string/single_shared_object_text"
        style="@style/LargeText"/>

    <RelativeLayout
        android:id="@+id/layout_fragment_drip_reply_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="3dp">
        <ImageView
            android:id="@+id/iv_fragment_drip_reply_write"
            android:layout_width="@dimen/btn_write_drip_size"
            android:layout_height="@dimen/btn_write_drip_size"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_create_white_24dp"
            android:background="@drawable/selector_circle_button"
            android:scaleType="centerInside"
            android:text="@string/write_btn_write" />
        <EditText
            android:id="@+id/et_fragment_drip_reply_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/iv_fragment_drip_reply_write"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_fragment_drip_reply"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_fragment_drip_reply_title"
        android:layout_above="@id/layout_fragment_drip_reply_write"/>

</RelativeLayout>